---
name: playwright-cli
description: Browser automation for dynamic web security testing via @playwright/cli. USE WHEN testing JavaScript-heavy SPAs, interacting with authenticated sessions, validating XSS payloads in real DOM, filling forms, navigating multi-step flows, capturing screenshots for evidence, analyzing client-side behavior, testing CSRF tokens, inspecting cookies/storage, or when curl/HTTP tools cannot reach client-rendered content.
allowed-tools: Bash Read
---

# Playwright CLI - Browser Automation for Security Testing

Shell-based browser automation using Microsoft's `@playwright/cli`. Provides token-efficient, structured browser control through element references and YAML snapshots instead of raw DOM trees.

## Prerequisites

```bash
# Install globally (one-time)
npm install -g @playwright/cli@latest
playwright-cli install-browser

# Or run via npx (no install)
npx @playwright/cli@latest install-browser
```

All commands below use `playwright-cli`. If not installed globally, prefix with `npx @playwright/cli@latest`.

## Core Workflow

The fundamental loop for browser automation:

1. **Open** a target URL
2. **Snapshot** to get the element tree with references (e1, e2, e15...)
3. **Interact** using element references (click, fill, type)
4. **Snapshot** again to observe changes
5. **Screenshot** for evidence capture

```bash
# 1. Launch browser (--headed shows the window)
playwright-cli open https://target.example.com --headed

# 2. Capture element tree as YAML
playwright-cli snapshot

# 3. Interact using element references from snapshot
playwright-cli click e21
playwright-cli fill e15 "test@example.com"
playwright-cli type "password123"
playwright-cli press Enter

# 4. Re-snapshot to see result
playwright-cli snapshot

# 5. Capture screenshot evidence
playwright-cli screenshot
```

## Session Management

Named sessions persist browser state across commands:

```bash
# Create named session
playwright-cli -s=pentest open https://target.example.com --headed

# All subsequent commands target this session
playwright-cli -s=pentest snapshot
playwright-cli -s=pentest click e5

# List active sessions
playwright-cli list

# Close specific session
playwright-cli -s=pentest close

# Close all sessions
playwright-cli close-all

# Force kill all browser processes
playwright-cli kill-all

# Delete persisted user data (cookies, storage)
playwright-cli -s=pentest delete-data
```

## Navigation

```bash
playwright-cli goto https://target.example.com/admin
playwright-cli go-back
playwright-cli go-forward
playwright-cli reload
```

## Interaction Commands

```bash
# Click and double-click
playwright-cli click e21
playwright-cli dblclick e33

# Text input
playwright-cli fill e15 "admin@target.com"     # Set field value directly
playwright-cli type "slow typed text"            # Character-by-character

# Keyboard
playwright-cli press Enter
playwright-cli press Tab
playwright-cli press Escape
playwright-cli press Control+a

# Forms
playwright-cli check e40       # Check checkbox
playwright-cli uncheck e40     # Uncheck checkbox
playwright-cli select e42 "option-value"

# Mouse
playwright-cli hover e25
playwright-cli drag e10 e20

# File upload
playwright-cli upload e50 /tmp/payload.txt
```

## Capture & Output

All outputs save to disk (not inline), keeping context lean:

```bash
# Screenshot (saves PNG)
playwright-cli screenshot
playwright-cli screenshot --path=/tmp/evidence-xss.png

# PDF export
playwright-cli pdf --path=/tmp/page.pdf

# Page snapshot (YAML element tree to stdout)
playwright-cli snapshot
```

## JavaScript Execution

Execute arbitrary JS in page context for deep inspection:

```bash
# Read page state
playwright-cli eval "document.cookie"
playwright-cli eval "document.title"
playwright-cli eval "JSON.stringify(localStorage)"
playwright-cli eval "JSON.stringify(sessionStorage)"

# Check for XSS markers
playwright-cli eval "document.querySelector('#xss-marker') !== null"

# Extract tokens
playwright-cli eval "document.querySelector('meta[name=csrf-token]')?.content"
playwright-cli eval "document.querySelector('input[name=_token]')?.value"

# Inspect DOM
playwright-cli eval "document.querySelectorAll('form').length"
playwright-cli eval "JSON.stringify([...document.querySelectorAll('a')].map(a => a.href))"

# Modify DOM for testing
playwright-cli eval "document.querySelector('#target').innerHTML = '<img src=x onerror=alert(1)>'"
```

## Network Interception

```bash
# Block specific origins
playwright-cli route "https://cdn.example.com/**" --action=abort

# Intercept and modify
playwright-cli route "https://api.target.com/**" --action=fulfill --body='{"admin":true}'

# List active routes
playwright-cli route-list

# Remove route
playwright-cli unroute "https://cdn.example.com/**"

# Monitor network requests
playwright-cli network
```

## Tab Management

```bash
playwright-cli tab-list
playwright-cli tab-new https://target.example.com/page2
playwright-cli tab-select 2
playwright-cli tab-close 2
```

## Dialog Handling

```bash
# Auto-accept alert/confirm/prompt dialogs
playwright-cli dialog-accept
playwright-cli dialog-accept "input text for prompt"
playwright-cli dialog-dismiss
```

## State Persistence

```bash
# Save browser state (cookies, localStorage, sessionStorage)
playwright-cli state-save --path=/tmp/session-state.json

# Restore state in new session
playwright-cli state-load --path=/tmp/session-state.json
```

## Tracing & Video

```bash
# Record trace for debugging
playwright-cli tracing-start
# ... perform actions ...
playwright-cli tracing-stop --path=/tmp/trace.zip

# Record video
playwright-cli video-start
# ... perform actions ...
playwright-cli video-stop --path=/tmp/recording.webm
```

## Security Testing Patterns

### XSS Validation

Test if XSS payloads execute in the real browser DOM:

```bash
# Navigate to target
playwright-cli -s=xss open https://target.example.com/search --headed

# Snapshot to find the search input
playwright-cli -s=xss snapshot

# Inject payload via form
playwright-cli -s=xss fill e12 '<img src=x onerror=alert(document.domain)>'
playwright-cli -s=xss press Enter

# Check if payload rendered in DOM
playwright-cli -s=xss eval "document.querySelector('img[src=\"x\"]') !== null"

# Screenshot for evidence
playwright-cli -s=xss screenshot --path=/tmp/xss-evidence.png

# For DOM XSS via hash/fragment
playwright-cli -s=xss goto "https://target.example.com/page#<img src=x onerror=alert(1)>"
playwright-cli -s=xss eval "document.body.innerHTML.includes('onerror')"
```

### Authentication Flow Testing

```bash
# Start session
playwright-cli -s=auth open https://target.example.com/login --headed
playwright-cli -s=auth snapshot

# Fill credentials
playwright-cli -s=auth fill e10 "admin@target.com"
playwright-cli -s=auth fill e12 "password123"
playwright-cli -s=auth press Enter

# Verify login succeeded
playwright-cli -s=auth snapshot
playwright-cli -s=auth eval "document.cookie"

# Save authenticated state for reuse
playwright-cli -s=auth state-save --path=/tmp/authed-state.json

# Test session fixation: check if session ID changed after login
playwright-cli -s=auth eval "document.cookie"
```

### CSRF Testing

```bash
# Login and capture CSRF token
playwright-cli -s=csrf open https://target.example.com/settings --headed
playwright-cli -s=csrf eval "document.querySelector('input[name=_token]')?.value"

# Test if form works without token
playwright-cli -s=csrf eval "document.querySelector('input[name=_token]').remove()"
playwright-cli -s=csrf snapshot
playwright-cli -s=csrf click e30  # Submit button
playwright-cli -s=csrf snapshot   # Check if action succeeded without CSRF token
```

### Cookie & Session Analysis

```bash
playwright-cli eval "document.cookie"
playwright-cli eval "JSON.stringify(Object.fromEntries(document.cookie.split(';').map(c => c.trim().split('='))))"

# Check HttpOnly cookies (not visible via document.cookie, compare with DevTools)
# Check Secure flag, SameSite attribute via network monitoring
playwright-cli network
```

### SPA / Client-Side Route Testing

For JavaScript-heavy apps where curl sees nothing useful:

```bash
# Open SPA
playwright-cli -s=spa open https://target.example.com --headed

# Wait for client-side rendering
playwright-cli -s=spa snapshot

# Navigate client-side routes
playwright-cli -s=spa eval "window.history.pushState({}, '', '/admin')"
playwright-cli -s=spa eval "window.dispatchEvent(new PopStateEvent('popstate'))"
playwright-cli -s=spa snapshot

# Extract API calls from network
playwright-cli -s=spa network
```

### postMessage Testing

```bash
# Inject postMessage listener to observe cross-origin messages
playwright-cli eval "window.__msgs=[]; window.addEventListener('message', e => window.__msgs.push({origin:e.origin, data:e.data}))"

# Send test message from page context
playwright-cli eval "window.postMessage({type:'test', payload:'<script>alert(1)</script>'}, '*')"

# Check captured messages
playwright-cli eval "JSON.stringify(window.__msgs)"
```

## Tips

- **Always use named sessions** (`-s=name`) for security testing to keep state isolated
- **Snapshot before interacting** to get current element references; they change on page updates
- **Screenshots are evidence** - capture before and after exploit attempts
- **Use `eval` liberally** for DOM inspection, token extraction, and state verification
- **`--headed` flag** shows the browser window for visual debugging
- **Network monitoring** reveals API patterns that aren't visible in the HTML source
- **State save/load** lets you resume authenticated sessions without re-logging in
- **Route interception** lets you test what happens when APIs return unexpected data

## Cleanup

```bash
# Close all browsers
playwright-cli close-all

# Delete all user data
playwright-cli -s=pentest delete-data

# Kill orphaned processes
playwright-cli kill-all
```
